@font-face {font-family: "gitdig";
  src: url('gitdig.eot?t=1594378222149'); /* IE9*/
  src: url('gitdig.eot?t=1594378222149#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("gitdig.woff2?t=1594378222149") format("woff2"),
  url("gitdig.woff?t=1594378222149") format("woff"),
  url('gitdig.ttf?t=1594378222149') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('gitdig.svg?t=1594378222149#gitdig') format('svg'); /* iOS 4.1- */
}

[class^="gitdig-"], [class*=" gitdig-"] {
  font-family: 'gitdig' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gitdig-arrow-left:before { content: "\ea01"; }
.gitdig-comment:before { content: "\ea02"; }
.gitdig-copyright:before { content: "\ea03"; }
.gitdig-eye:before { content: "\ea04"; }
.gitdig-github:before { content: "\ea05"; }
.gitdig-read:before { content: "\ea06"; }
.gitdig-rss:before { content: "\ea07"; }
.gitdig-search:before { content: "\ea08"; }
.gitdig-send:before { content: "\ea09"; }
.gitdig-star-fill:before { content: "\ea0a"; }
.gitdig-star:before { content: "\ea0b"; }
.gitdig-thumbed:before { content: "\ea0c"; }
.gitdig-thumbup:before { content: "\ea0d"; }
.gitdig-twitter:before { content: "\ea0e"; }
.gitdig-youtube:before { content: "\ea0f"; }
