@font-face {font-family: "gitdig";
  src: url('gitdig.eot?t=1593173338707'); /* IE9*/
  src: url('gitdig.eot?t=1593173338707#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("gitdig.woff2?t=1593173338707") format("woff2"),
  url("gitdig.woff?t=1593173338707") format("woff"),
  url('gitdig.ttf?t=1593173338707') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('gitdig.svg?t=1593173338707#gitdig') format('svg'); /* iOS 4.1- */
}

[class^="gitdig-"], [class*=" gitdig-"] {
  font-family: 'gitdig' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.gitdig-arrow-left:before { content: "\ea01"; }
.gitdig-copyright:before { content: "\ea02"; }
.gitdig-github:before { content: "\ea03"; }
.gitdig-rss:before { content: "\ea04"; }
.gitdig-search:before { content: "\ea05"; }
.gitdig-send:before { content: "\ea06"; }
.gitdig-twitter:before { content: "\ea07"; }
.gitdig-youtube:before { content: "\ea08"; }

}